<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox layoutY="80.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER_LEFT">
                    <children>
                        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="34.0" styleClass="blue-icon" stylesheets="@../styles/beauty.css">
                            <children>
                                <ImageView cache="true" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/star.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </VBox>
                        <VBox>
                            <children>
                                <Label fx:id="_titleText" styleClass="screen-title" stylesheets="@../styles/beauty.css" text="Your Projects" />
                                <Label fx:id="_subtitleText" styleClass="screen-subtitle" stylesheets="@../styles/beauty.css" text="\@phuctm97" />
                            </children>
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin>
                        </VBox>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="28.0" left="28.0" top="28.0" />
                    </padding>
                </HBox>
                <ScrollPane fx:id="_cardScrollPane" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../styles/beauty.css">
                    <content>
                        <FlowPane fx:id="_cardPane" hgap="25.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="517.0" vgap="25.0">
                            <padding>
                                <Insets bottom="28.0" left="28.0" right="28.0" top="28.0" />
                            </padding>
                        </FlowPane>
                    </content>
                    <VBox.margin>
                        <Insets top="-16.0" />
                    </VBox.margin>
               <styleClass>
                  <String fx:value="gray-scrollbar-scroll-pane" />
                  <String fx:value="project-list-scroll-pane" />
               </styleClass>
                </ScrollPane>
            </children>
        </VBox>
    </children>
    <padding>
        <Insets bottom="40.0" left="12.0" top="52.0" />
    </padding>
</AnchorPane>
